#mysql setting
september.mysql.driver=com.mysql.jdbc.Driver
september.mysql.url=jdbc:mysql://127.0.0.1:3306/september
september.mysql.username=root
september.mysql.password=wangguan
#定义初始连接数
september.dc.initialSize=1
#定义最大连接数
september.dc.maxActive=20
#定义最大空闲
september.dc.maxIdle=20
#定义最小空闲
september.dc.minIdle=1
#定义最长等待时间
september.dc.maxWait=60000
